/* Start globel rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --mainColor:#10cab7;
    --SecondryColor: #2c4755;
    --SetionPadding: 60px;
}

body{
    font-family: "Work Sans", "sans-serif";
}

/* End Globel Rules */
/* start componants */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        font-size: 10px;
        margin-top: -20px;
    }
}

/* end componants */


.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Header */
header{
    position: sticky;
    top:0;
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width:60px ;
}

header .links{
    position: relative;
}



header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
 }


header .links ul{
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100%);
    display: none;
    z-index: 1 ;
}

header .links:hover ul{
    display: block;
}

header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}

header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
    
}

/* End Header */


/* Strat Landing */
.landing{
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1{
    margin: 0;
    font-weight: 900;
    color: var(--mainColor);
}
.landing p{
    font-weight: 500;
    line-height: 1.8;
}
/* End Landing */


.features{
    padding-top: var(--SetionPadding);
    padding-bottom: var(--SetionPadding);
    background-color: #f6f6f6;

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--mainColor);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}


/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    align-content: center;
}


.services .services-conent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    align-items: center;

}

.services .services-conent .srv{
    display: flex;
    margin-bottom: 40px;

}


@media (max-width:767px) {
    .services .services-conent .srv{
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-conent .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-conent .srv .text{
    flex: 1;
}

.services .services-conent .srv .text h3{
    margin: 0 0 20px;
}

.services .services-conent .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-conent .image {
    text-align: center;
    position: relative; 
}

.services .services-conent .image::before{
    content: "";
    height: calc(100% + 50px);
    width: 100px;
    position: absolute;
    right: 0;
    top: -30px;
    z-index: -1;
    background-color:  var(--SecondryColor);

}

@media (max-width: 1199px) {
    .services .services-conent .image{
        display: none;
    }
}



/* end services */


/* start portfolio */
.portfolio{
    padding-top: var(--SetionPadding);
    padding-bottom: var(--SetionPadding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    text-align: center;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* end portfolio */


/* start about */
.about{
    padding-top: var(--SetionPadding);
    padding-bottom: calc(var(--SetionPadding) + 60px);
}

.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 80px;
    margin-top: 100px;
}

.about .about-content .image{
    position: relative;
    justify-self: center;

}

@media (max-width:968px) {
    .about .about-content .image{
        display: none;
    }
    .about .about-content{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -140px;
    top: -50px;
    z-index: -2;
    height: calc(100% - 80px);
    width: 100px;
    border-left: 70px solid var(--mainColor);
    border-bottom: 70px solid var(--mainColor);
}


.about .about-content .image img{
    max-width: 100%;
}



.about .about-content .about-text p:first-of-type{
    line-height: 1.6;
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 60px;
    color: black;
}
.about .about-content .about-text p{
    line-height: 1.6;
    color: #777;
}




.about .about-content .about-text hr{

    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}




/* end about */


/* start conatct */

.contact{
    padding-top: var(--SetionPadding);
    padding-bottom: calc(var(--SetionPadding));
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--SetionPadding);
    padding-bottom: calc(var(--SetionPadding));
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--SecondryColor);
}

.contact .info a{
    font-size: xx-large;
    text-decoration: none;
    font-weight: 900;
    color: var(--mainColor);
    padding-left: 10px;
    display: block;

}

@media (max-width:768px) {
    .contact .info {
        text-align: center;
    }
    .contact .info .label{
        font-size: x-large;
    }
    .contact .info a{
        font-size: x-large;
    }
}


.contact .info .social{
    padding-left: 30px;
    padding-top: var(--SetionPadding);
    padding-bottom: calc(var(--SetionPadding));
    line-height: 1.6;
    color: #777;

}

.contact .info .social i{
    margin-left: 10px;
}


footer{
    text-align: center;
    font-weight: 500;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    width:100%;
    background-color: var(--SecondryColor);
}

footer span{
    color: var(--mainColor);
}


